{application,control,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{control_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[cmn_appl,control,control_app,control_sup,db_config,
                        db_deploy,db_deployment_spec,db_host_spec,db_lock,
                        db_provider_spec,dbetcd,lib_db,orchestrate_control,
                        ssh_controller,vm_appl_control]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
